

FIREBASE_DATABSE_URL="https://project-1-1e31c-default-rtdb.firebaseio.com/"
FIREBASE_PROJECT_ID="project-1-1e31c"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQD1I5/7aqHc7L15\nTmb/FnPYfG/fAapZWuO7JjcjNIeVTJv4Fz5NP90/mBzcCcozIhXZvsgrGCc0jeYJ\n/1qZsUAhYfOq6RaaOW0NkaWMgb5Ca7UJ806ZxI/jBln1rf5jwRso6yljKPsYl/Zq\nSC9lE8mgqSGeq3oMj3kMsk9SoGjVyla6UvexYYI3o6r1V4GGgcriyXs/86XWidDv\nDRyHHhvnLNSrr/6l1au+CGitHALKeBk1brF6hO6gVhLUjXzT0FxDjQSad/XylEbY\noat9B1cVk9dwf9dQzI60QgR6+Q/3GSw3d0VRP0BMSpb9YGlrpJ2Zs4kruzsk2AJ5\nPqeNTxhdAgMBAAECggEAce/DcWsv3UupiyK+K2zHnkTECF4xS4O7miYadYH6TJHF\nYmuHOQdocaDlNP5V3StIBaMvTRxWSI51b4sglJO2T23D/9mDeF4dijN6QxKgmCWQ\niRXtn/mkuOugT1i2Bq5fzcZzP5PyFQ24adCwOqYWTlad+i4QNZtPs2+C/8/vugF/\nInIVYdEk1An6LShYKtpk7Fbp/2gOGXv4nh0JredVqZwA9wyuYrSnt8Gz3O5d5L2f\nfJSN0qPKB3nIbZEgnskqbgzJxnNyyC6u/XRVpnyr7Cu8uyskYo+aSGBYDvFIEuKp\nN6mykl3yBXvcgZ4FfJxeBPeNxlDyuuLwi88rCKH33wKBgQD/FvkzEHBKLMa1mioM\nuTjIrVFdzwe1AcBpLnvSmV+ThbJtIk9KDKFYeK18oxju0BOdKBd9bhoKZIcANSf4\n7EoyRmNpAXjL92JitnGFGBS0bgdRVGsYOyilgPsGfCkC0kazZ5Set0i1Vpi28DE5\nk2rti08qe5aNYEFudYuORkKUqwKBgQD2A4/CSOK9wghpQ2ffO427kYtOwlrcarCe\nvJ/lsenrZZYiRrAtZRFcFnn7wQsxotT3V4VmBN2FW/HEQOkSIJmDXw752JCv6VcW\nVewiBGVsJCIhTxm/Hc8z8+haAfpwPOPig8bHsnYmnevH9e77LYST3HC59cvlJCcB\n0bAXYCk3FwKBgHp1pvCSxbV2RXbNKb6t9MqyGcu1JfgJfTuBa0QxCScjGgM2Y2Yj\nJhn45SBelAuhrKjXpF88yhePJxg8bJIdrYjxLawtXrZcbskA2QKSCu6Lm8u5gShC\nzkKV5uy4EmAeXn6mDT0ctDUJ+4pnSNphIQYkyL6WUjJQsVi76WFF7ZS9AoGAQwc1\nY/n3zTvQjt2Or4PKWhCNpCfQGb334UgDSNHwqfJDtZMM7VFcKXr2QWGXay6yV7HA\n5srskCk89fu5hPbc3K5JpkkbItKwp6VBcQNBnvU5V1n16dx1V/JcnClt0qbEcDL3\nNfGpv1vHofOf6U+9j4vAKuqNYyE2f4hiMfxBPoECgYBJvzBmQscl7IQPNlG/Vwtv\nfM+iTm7Gn+yKJErt2uMkwJtXHp/A8cwq64btEVCeXC1NkyW5x8szJ9y0kzeweLsh\nzVVxKZkkZWRVaizby5QGNPLdo91AvOZoLO/4n9qcoYZiDwKErW/9PUB+Vsz9pk6K\n4gzqUIPT7kBeMuEgpIwsZg==\n-----END PRIVATE KEY-----\n",

FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@project-1-1e31c.iam.gserviceaccount.com"

PORT=5001
BASE_URL=https://inrent.vercel.app
CLIENT_URL=https://inrent.vercel.app/

CLOUDINARY_CLOUD_NAME="daaypsfvt"
CLOUDINARY_API_KEY="143782748786991"
CLOUDINARY_API_SECRET="SBF1g5wg7GxtMv5gu2PuplSeekk"
EMAIL_SERVICE="mailgun"
EMAIL_USER="inrent@sandbox047c36c5c1934dd2a1718a82bda6bdc0.mailgun.org"
EMAIL_PASS="76068664Hanzu!"

const firebaseConfig = {
    apiKey: "AIzaSyCZuEC4QU-RYxQbjWqBoxk6j1mbwwRtRBo",
    authDomain: "inrent-6ab14.firebaseapp.com",
    databaseURL: "https://inrent-6ab14-default-rtdb.firebaseio.com",
    projectId: "inrent-6ab14",
    storageBucket: "inrent-6ab14.firebasestorage.app",
    messagingSenderId: "327416190792",
    appId: "1:327416190792:web:970377ec8dcef557e5457d",
    measurementId: "G-JY9E760ZQ0"
};