MYSQL_HOST=localhost
MYSQL_USER=Lethabo
MYSQL_PASSWORD=76068664Hanzu!
MYSQL_DATABASE=inrent_db
MYSQL_PORT=3306

PORT=5000
BASE_URL=inrent10.vercel.app
EMAILJS_SERVICE_ID=service_joj5e08
EMAILJS_TEMPLATE_ID=template_jqs8hda
EMAILJS_PUBLIC_KEY=9Qa5C6aURxlLtfsb-
CLIENT_URL=http://localhost:3000
JWT_SECRET=your_super_secret_jwt_key
SOCKET_IO_SECRET=your_socket_secret
DATABASE_URL="mysql://Lethabo:76068664Hanzu!@localhost:3306/inrent_db"
