DB_HOST=34.135.188.4
DB_USER=root
DB_PASSWORD=77379041Hanzu!
DB_NAME=inrent-mysql-instance
DB_PORT=3306

PORT=5000
BASE_URL=https://inrent-3qwuh7i8j-lethabo-swerekis-projects.vercel.app/
EMAILJS_SERVICE_ID=service_joj5e08
EMAILJS_TEMPLATE_ID=template_jqs8hda
EMAILJS_PUBLIC_KEY=9Qa5C6aURxlLtfsb-
CLIENT_URL=https://inrent-3qwuh7i8j-lethabo-swerekis-projects.vercel.app/
JWT_SECRET=your_super_secret_jwt_key
CLOUDINARY_CLOUD_NAME=daaypsfvt
CLOUDINARY_API_KEY=143782748786991
CLOUDINARY_API_SECRET=SBF1g5wg7GxtMv5gu2PuplSeekk
DATABASE_URL="mysql://root:77379041Hanzu!@34.135.188.4:3306/inrent-mysql-instance"
